{
	"info": {
		"_postman_id": "fe8c11f7-cde4-46a3-ac84-6f05bda33627",
		"name": "Volopay Task",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "total_items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/total_items?start_date=2022-07-15&end_date=2022-09-15&department=HR",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"total_items"
					],
					"query": [
						{
							"key": "start_date",
							"value": "2022-07-15",
							"description": "Enter starting date here as YYYY-MM-DD"
						},
						{
							"key": "end_date",
							"value": "2022-09-15",
							"description": "Enter ending date here as YYYY-MM-DD"
						},
						{
							"key": "department",
							"value": "HR",
							"description": "Enter department like 'HR'"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "nth_most_total_item",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/nth_most_total_item?start_date=2022-07-15&end_date=2022-09-15&item_by=quantity&n=1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"nth_most_total_item"
					],
					"query": [
						{
							"key": "start_date",
							"value": "2022-07-15",
							"description": "Enter starting date here as YYYY-MM-DD"
						},
						{
							"key": "end_date",
							"value": "2022-09-15",
							"description": "Enter ending date here as YYYY-MM-DD"
						},
						{
							"key": "item_by",
							"value": "quantity",
							"description": "Enter How you want to sort the data like 'quantity' **OR** 'price'"
						},
						{
							"key": "n",
							"value": "1",
							"description": "In descending order what ranked item you want to fetch"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "monthly_sales",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/monthly_sales?product=Google&year=2022",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"monthly_sales"
					],
					"query": [
						{
							"key": "product",
							"value": "Google",
							"description": "Enter the product name you want to fetch like 'Apple'"
						},
						{
							"key": "year",
							"value": "2022",
							"description": "Enter for what year you want to fetch like 'YYYY'"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "percentage_of_department_wise_sold_items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/percentage_of_department_wise_sold_items?start_date=2022-07-15&end_date=2022-09-15",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"percentage_of_department_wise_sold_items"
					],
					"query": [
						{
							"key": "start_date",
							"value": "2022-07-15",
							"description": "Enter starting date here as YYYY-MM-DD"
						},
						{
							"key": "end_date",
							"value": "2022-09-15",
							"description": "Enter ending date here as YYYY-MM-DD"
						}
					]
				}
			},
			"response": []
		}
	]
}