{
	"info": {
		"_postman_id": "fe8c11f7-cde4-46a3-ac84-6f05bda33627",
		"name": "Volopay Task",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "total_items",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"start_date\": \"2022-06-15T12:01:14.723Z\",\r\n  \"end_date\": \"2022-06-15T12:01:14.723Z\",\r\n  \"item_by\": \"quantity\",\r\n  \"n\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/total_item",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"total_item"
					]
				}
			},
			"response": []
		},
		{
			"name": "nth_most_total_item",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"start_date\": \"2022-07-15T12:01:14.723Z\",\r\n  \"end_date\": \"2022-09-15T12:01:14.723Z\",\r\n  \"item_by\": \"quantity\",\r\n  \"n\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/nth_most_total_item",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"nth_most_total_item"
					]
				}
			},
			"response": []
		},
		{
			"name": "percentage_of_department_wise_sold_items",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"start_date\": \"2022-07-15T12:14:10.376Z\",\r\n  \"end_date\": \"2022-09-15T12:14:10.376Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/percentage_of_department_wise_sold_items",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"percentage_of_department_wise_sold_items"
					]
				}
			},
			"response": []
		},
		{
			"name": "monthly_sales",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"start_date\": \"2022-07-15T12:14:10.376Z\",\r\n  \"end_date\": \"2022-09-15T12:14:10.376Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/percentage_of_department_wise_sold_items",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"percentage_of_department_wise_sold_items"
					]
				}
			},
			"response": []
		}
	]
}